{
	"name": "manifest",
	"private": true,
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"dev": "npm --workspace apps/web run dev && npm run azurite",
		"build": "npm --workspace apps/web run build",
		"lint": "npm --workspace apps/web run lint",
		"typecheck": "npm --workspace apps/web run typecheck"
	}
}
